<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Bachelor's Thesis &middot; Nirmal Kanagasabai
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/main.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- <link rel="icon" href="/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <a href="http://gravatar.com/">
              <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" />
    </a>
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archive</a>
        
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/tags/">Tags</a>
        
      
    
    <a class="sidebar-nav-item" href="https://nirmalkanagasabai.github.io/public/Nirmal_Kanagasabai.pdf">My Resume</a>

  </nav>

  <div class="sidebar-item">
    <p class="social-icons">
      <a href="https://ca.linkedin.com/in/nirmalkn"><i class="fa fa-linkedin fa-2x"></i></a>
      <a href="https://www.facebook.com/nirmal.it"><i class="fa fa-facebook fa-2x"></i></a>
    </p>
    <p>
      &copy; 2017. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Nirmal Kanagasabai</a>
            <small>- MSc CS @ McGill University</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        

<div class="post">
  <h1 class="post-title">Bachelor's Thesis</h1>
  <div class="post-title-footer">
  <span class="post-date" style="display:inline-block">15 Apr 2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="post-tag-box" style="display:inline-block;">
   
     
     <a href="http://lanyon.getpoole.comtags/#Thesis"><i class="fa fa-tags fa-rotate-90 fa-sm"></i>Thesis</a>
   
     
     <a href="http://lanyon.getpoole.comtags/#EME"><i class="fa fa-tags fa-rotate-90 fa-sm"></i>EME</a>
   
     
     <a href="http://lanyon.getpoole.comtags/#Multimedia Processing"><i class="fa fa-tags fa-rotate-90 fa-sm"></i>Multimedia Processing</a>
   
     
     <a href="http://lanyon.getpoole.comtags/#Video Coding"><i class="fa fa-tags fa-rotate-90 fa-sm"></i>Video Coding</a>
   
     
     <a href="http://lanyon.getpoole.comtags/#HEVC"><i class="fa fa-tags fa-rotate-90 fa-sm"></i>HEVC</a>
   
     
     <a href="http://lanyon.getpoole.comtags/#H.265"><i class="fa fa-tags fa-rotate-90 fa-sm"></i>H.265</a>
   
  </span>
  </div>
  <blockquote>
  <p>My Bachelor’s Thesis was on Multimedia Processing. It primarily dealt with High Efficiency Video Coding (HEVC) a.k.a H.265</p>
</blockquote>

<p>The purpose of my Thesis was to develop an efficient algorithm for Fast Block Motion Estimation in H.265 (HEVC).</p>

<p>The Motion Estimation is an indispensable module in the design of any video encoder. It takes up 70% to 80% of the total video encoding time involving a Block Matching Algorithm to search for the desired candidate blocks in the reference frame. The Thesis involved defining a new and efficient algorithm which was compared with the the predominantly used search techniques like Full Search, Diamond Search, Cross Diamond Search, Efficient Two Step Search and Novel Hexagon Search techniques. Our EME algorithm delivered efficient results compared to the existing optimal and sub-optimal fast BMA.</p>

<h3 id="actual-work">Actual Work:</h3>

<p>Prediction and Refinement are two steps involved in the proposed algorithm. The prediction step weighs two parameters such as the temporal correlation and the direction to predict the MV of the candidate block. The refinement step makes use of several search patterns obtained through distinct combinations of search points. The experiments were conducted on standard SIF and CIF vide sequences. The results were tabulated and it was inferred that the Efficient Motion Estimation (EME) algorithm renders a faster search comparatively minimizing the total computational time.</p>

<h3 id="related-publications">Related Publications:</h3>

<ul>
  <li>
    <p>This work was presented on <a href="https://www.annauniv.edu/ICRTIT2014/">Fourth IEEE International Conference on Recent Trends in Information Technology</a>.</p>
  </li>
  <li>
    <p>It was then published as a Book Chapter in <a href="http://www.igi-global.com/chapter/an-efficient-algorithm-for-fast-block-motion-estimation-in-high-efficiency-video-coding/143559">Emerging Technologies in Intelligent Applications for Image and Video Processing</a></p>
  </li>
</ul>

</div>

<hr></hr>

<div class="related">
  <h3 class="related-heading">Other Posts</h3>
  <ul class="related-posts">
    
      <li>
        <h5>
          <a href="/2016/01/10/Masters-Thesis/">Master's Thesis</a>
          <small>10 Jan 2016</small>
        </h5>
      </li>
    
      <li>
        <h5>
          <a href="/2015/05/07/Machine-Learning/">Machine Learning</a>
          <small>07 May 2015</small>
        </h5>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
